
.data
mapArray: 	.byte '_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_' #25 _ 's
newline:	.asciiz  "\n"
spacer:		.ascii " | "
.text
main:


gameloop:

	li	$s0, 0	#$s0 is map array register 
	la	$s7, mapArray	#load address of mapArray into $s7
	
	mapPrintLoop:
		li	$s1, 0	#counter
		li	$s2, 5 	#linebreak
		
		li	$v0, 4
		la 	$a0, newline	#print linebreak
			syscall
			
		#print spacer 
		li	$v0, 4
		la	$a0, spacer
			syscall

		rowPrintLoop:
		#print character
		lb 	$a0, 0($s7)	 #whatever point in array
		li	$v0, 11		#print character syscall
			syscall
			
		addi	$s7, $s7, 1	#point to next char in array
		
			#print spacer 
		li	$v0, 4
		la	$a0, spacer
			syscall

		addi	$s1, $s1, 1
		addi	$s0, $s0, 1
		
		beq 	$s0, 25, exit
		beq	$s1, $s2, mapPrintLoop	

		j 	rowPrintLoop	#else just keep doing row print loop 

exit:
	li	$v0, 4
	la 	$a0, newline	#print linebreak
		syscall
	
	li	$v0, 10
	syscall
		
	
